<div class="big-footer">
	<div class="big-footer-container">
		<h1>RED PACK PRODUCTIONS</h1>
		<div class="big-foot-left">
			<ul>
				<li>Wagenmakerstraat 5</li>
				<li>2984 BD Ridderkerk</li>
				<li>Zuid Holland</li>
			</ul>
			<ul>
				<li>KVK 68847483</li>
			</ul>
		</div>
		<div class="big-foot-right">
			<ul>
				<li><%= dgettext("general", "email") %>:</li>
				<li>info@redpackproductions.com</li>
			</ul>
			<ul>
				<li>SUPPORT:</li>
				<li>0641189513</li>
			</ul>
		</div>
		<div class="big-footer-subscribe hidden-xs">
			<img class="footer-subscribe-arrow" src="/images/arrow_down.png">
			<img class="footer-subscribe-logo" src="/images/rp_logo.png">
			<h3><%= dgettext("general", "free-samples") %></h3>
			<form action="//facebook.us16.list-manage.com/subscribe/post?u=6bf1bf9059744fe52696d0f48&amp;id=d5dae95bbf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<button class="btn-green"><%= dgettext("general", "subscribe") %></button>
			</form>
		</div>
		<div class="clear"></div>
	</div>
</div>