<div class="content-blog">
  
  <div class="blog-content-container">
    <div class="blog-header">
      <img src="<%= @packageDetails.thumbnail %>" />
      
      <div class="blog-header-title">
        <h1><%= @packageDetails.title %> <%= dgettext("packages", "package-details-title") %></h1>
      </div>
    </div>

    <div class="blog-content">
      <%= raw(@packageDetails.details) %>
      <div class="clear"></div>
    </div>
  </div>
</div>

<%= render(RedPackProductionsWeb.LayoutView, "big_footer.html") %>