<h1>A new reservation has been requested!</h1>

<p>Package: <%= "#{details["package"]}" %></p>
<p>Reservation date: <%= "#{details["date"]}" %></p>

<h2>Contact details</h2>
<p>Name: <%= "#{details["firstname"]} #{details["lastname"]}" %></p>
<p>Phone: <%= "#{details["phone"]}" %></p>
<p>Email: <%= "#{details["email"]}" %></p>
<p><%= "#{details["address"]} #{details["address_number"]}" %></p>
<p><%= "#{details["postcode"]} #{details["city"]}, #{details["country"]}" %></p>

<h2>A little about the project</h2>
<p><%= "#{details["comments"]}" %></p>