<div class="content-blog">
  
  <div class="introduction-text">
    <h1>Red Pack Blog</h1>
  </div>
  
  <div class="blog-list-container">
  	<%= for post <- @blogPosts do %>
		<a href="/blog/<%= post.slug %>">
		  <div class="blog-item">
		  	<%= if post.thumbnail != nil do %>
		  		<img src="<%= post.thumbnail %>" />
		  	<% else %>
		  		<div class="blog-img-placeholder"><p>RPP</p></div>
		  	<% end %>
		  	<h3><%= post.title %></h3>
		  	<div class="blog-button">
		  		<p>Read more</p>
		  	</div>
		  </div>
		</a>
	<% end %>
	<div class="clear"></div>
  </div>

</div>

<%= render "big_footer.html" %>