<div class="content-introduction">
  
  <div class="introduction-text">
    <h1>Book now!</h1>
  </div>

  <div class="contact-form-container">

  	<%= form_for @conn, page_path(@conn, :reserve), [as: :reservation], fn f -> %>

  		<h2>Select package</h2>

  		<div class="form-group">
  			<%= select(f, :package, @packages, class: "form-control") %>
  		</div>

  		<h2>Select date</h2>

  		<div class="form-group">
  			<%# <input type="date" name="reservation[lastname]" class="form-control"> %>
        <div id="contact-calendar"></div>

        <%= hidden_input f, :date, id: "calendar-input" %>

        <div class="hour-container">
          <h3>Select hours for </h3>
          <%= for hour <- @hours do %>
            <div class="hour"><p><%= hour %></p><input type="checkbox" value="<%= hour %>" name="reservation[hour][]" /></div>
          <%= end %>
        </div>

        <div class="clear"></div>
  		</div>

  		<h2>Contact information</h2>

  		<div class="form-group">
  			<%= label(f, :firstname, "First name") %>
  			<%= text_input f, :firstname, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :lastname, "Last name") %>
  			<%= text_input f, :lastname, class: "form-control" %>
  		</div>

  		<div class="form-group row">
  			<div class="col-xs-9">
  				<%= label(f, :address, "Address") %>
  				<%= text_input f, :address, class: "form-control" %>
  			</div>

  			<div class="col-xs-3">
  				<%= label(f, :address_number, "Number") %>
  				<%= text_input f, :address_number, class: "form-control" %>
  			</div>
  		</div>

  		<div class="form-group row">
  			<div class="col-xs-4">
  				<%= label(f, :postcode, "Postcode") %>
  				<%= text_input f, :postcode, class: "form-control", placeholder: "0000 XX" %>
  			</div>

  			<div class="col-xs-8">
  				<%= label(f, :city, "City") %>
  				<%= text_input f, :city, class: "form-control" %>
  			</div>
  		</div>

  		<div class="form-group">
  			<%= label(f, :country, "Country") %>
  			<%= select(f, :country, @countries, class: "form-control") %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :phone, "Phone number") %>
  			<%= text_input f, :phone, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :email, "Email") %>
  			<%= text_input f, :email, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :comments, "Tell us a little about your project!") %>
  			<%= textarea(f, :comments, class: "form-control") %>
  		</div>

  		<div class="form-group">
  			<%= submit "RESERVE", class: "btn-green" %>
  		</div>

  	<%= end %>

  </div>

</div>

<%= render "big_footer.html" %>