<div class="content-introduction">
  
  <div class="introduction-text">
    <h1>Need audio recordings?</h1>
    <h3>With us the best deal!</h3>
  </div>

  <div class="introduction-list">
    <ul>
      <li><span class="glyphicon glyphicon-ok success"></span>  Fast results</li>
      <li><span class="glyphicon glyphicon-ok success"></span>  Profesional recording</li>
      <li><span class="glyphicon glyphicon-ok success"></span>  Fixed price</li>
    </ul>
    <ul>
      <li><span class="glyphicon glyphicon-ok success"></span> Over 20 years of experience</li>
      <li><span class="glyphicon glyphicon-ok success"></span> It's ready when you say it's ready</li>
      <li><span class="glyphicon glyphicon-remove error"></span> No bullshit</li>
    </ul>
    <img src="#" class="hidden-xs">
    <div class="clear"></div>
  </div>

  <div class="introduction-items">
    
    <%= for x <- @products do %>

    <div class="intro-item">
      <img src="#">
      <p class="intro-subtitle">Opnamen:</p>
      <h2>Instrument</h2>
      <p>Inclusief:</p>
      <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
      </ul>
      <p class="intro-price"><span class="full-price">&euro; 790</span> <span class="real-price">&euro; 250</span></p>
      <p class="intro-btw">Per nummer ex btw</p>
      <button>MORE INFO</button>
    </div>

    <%= end %>

    <div class="clear"></div>


    <div class="introduction-latest-text">
      <h1>Some of our latest productions</h1>
    </div>

    <div class="introduction-latest">
      
    </div>

  </div>

</div>