<div class="content-introduction">
  
  <div class="introduction-text">
    <h1>Need audio recordings?</h1>
    <h3>With us the best deal!</h3>
  </div>

  <div class="list-container">
    <ul>
      <li><span class="glyphicon glyphicon-ok success"></span>  Fast results</li>
      <li><span class="glyphicon glyphicon-ok success"></span>  Profesional recording</li>
      <li><span class="glyphicon glyphicon-ok success"></span>  Fixed price</li>
    </ul>
    <ul>
      <li><span class="glyphicon glyphicon-ok success"></span> Over 20 years of experience</li>
      <li><span class="glyphicon glyphicon-ok success"></span> It's ready when you say it's ready</li>
      <li><span class="glyphicon glyphicon-remove error"></span> No bullshit</li>
    </ul>
    <img src="/images/rp_logo.png" class="hidden-xs">
    <div class="clear"></div>
  </div>

  <div class="introduction-items">
    
    <%= for x <- @products do %>

    <div class="intro-item">
      <img src="/images/singer.png">
      <p class="intro-subtitle">OPNAMEN:</p>
      <h2>INSTRUMENT</h2>
      <p>Inclusief:</p>
      <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
      </ul>
      <p class="intro-price"><span class="full-price">&euro; 790</span> <span class="real-price">&euro; 250</span></p>
      <p class="intro-btw">Per nummer ex btw</p>
      <button class="btn-orange">MORE INFO</button>
    </div>

    <%= end %>

    <div class="clear"></div>


    <div class="introduction-latest-text">
      <h1>Some of our latest productions</h1>
    </div>

    
    <div class="latest-productions">
      
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=https://soundcloud.com/hope_industries/goldenrod-remix-v2&show_artwork=true&show_user=true"></iframe>

      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=https://soundcloud.com/hope_industries/heirs-of-unending-august-by-skys-pavilion&show_artwork=true&show_user=true"></iframe>

      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=https://soundcloud.com/hope_industries/summers-incantations-by-skys-pavilion&show_artwork=true&show_user=true"></iframe>

    </div>

  </div>

  <div class="testimonials-container">
    <div class="testimonial">
      <p>Adversarious - "Ik vind het gewoon kankah hard!"</p>
      <p>Drain life - "Working with this guy is such a relaxing job"</p>
    </div>
    <div class="testimonial">
      <p>Adversarious - "Ik vind het gewoon kankah hard!"</p>
      <p>Drain life - "Working with this guy is such a relaxing job"</p>
    </div>
    <div class="testimonial">
      <p>Adversarious - "Ik vind het gewoon kankah hard!"</p>
      <p>Drain life - "Working with this guy is such a relaxing job"</p>
    </div>
  </div>

  <div class="shop-instrument-container">
    <div class="shop-instrument-title">
      <h1>Refurbished instruments</h1>
      <h1>and studio gear</h1>
      <button class="btn-red">GO TO SHOP</button>
    </div>
    <div class="list-container front-refurbished">
      <ul>
        <li><span class="glyphicon glyphicon-ok success"></span>  Request finds</li>
        <li><span class="glyphicon glyphicon-ok success"></span>  Thoroughly tested</li>
        <li><span class="glyphicon glyphicon-ok success"></span>  Free delivery</li>
      </ul>
      <ul>
        <li><span class="glyphicon glyphicon-ok success"></span> 30 days refund</li>
        <li><span class="glyphicon glyphicon-ok success"></span> Cleaned</li>
        <li><span class="glyphicon glyphicon-ok success"></span> Pick up in Rotterdam</li>
      </ul>
      <img src="/images/guitar.png" class="hidden-xs">
      <div class="clear"></div>
    </div>
  </div>

  <div class="shop-samples-container">
    <div class="shop-samples">
      <img src="/images/products.png" class="hidden-xs">
      <div class="shop-samples-details">
        <h2>Exclusive drum samples</h2>
        <div class="list-container front-shop-samples">
          <ul>
            <li>High quality drums</li>
            <li>44 Khz 24 bits samples</li>
            <li>Wave format</li>
            <li>10 different hit values</li>
          </ul>
          <ul>
            <li>Processed hits</li>
            <li>Different mics</li>
            <li>Raw tracks</li>
            <li>Average &euro; 1000,- snares</li>
          </ul>
          <button class="btn-red">GO TO SHOP</button>
          <button class="btn-red">GET A FREE SAMPLE PACK!</button>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>   
  </div>

  <div class="front-youtube-container">
    <!-- Gets background image --> 
    <div class="front-youtube-content">
      <div class="front-youtube-left-column">
        <h2>Red Pack Productions</h2>
        <h2>Youtube channel</h2>

        <div class="list-container front-youtube">
          <ul>
            <li>Recording tutorials</li>
            <li>Music videos</li>
            <li>Band recordings</li>
          </ul>
          <ul>
            <li>Gear reviews</li>
            <li>How to videos</li>
          </ul>
          <div class="clear"></div>
        </div>
        
        <img class="hidden-xs" src="https://i.ytimg.com/vi/uLzc0szj8_U/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB5esfwPRRYjjhw7oLCFUGrfq250A">
        <img class="hidden-xs" src="https://i.ytimg.com/vi/0qe8f1EhFoo/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB98AHeIgVrKiPOGGvZVkyY56ls2w">
        <img class="hidden-xs" src="https://i.ytimg.com/vi/URAfhsv4DoE/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBhULAI7Q-H6QiWaf36Lxdg2rgQLw">
      </div>

      <div class="front-youtube-right-column">
        <img src="/images/rp_logo.png" class="youtube-red-pack-logo">
        <div class="clear"></div>
        <button class="btn-red">GO TO YOUTUBE</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="front-google-maps-container">
    <div id="front-maps"></div>
    <div class="front-google-maps-infobox">
      <h4>Red Pack Productions</h4>
      <p>Wagenmakerstraat 5</p>
      <p>2984 BD Ridderkerk</p>
      <p>South Holland</p>
      <p>KVK: 68847483</p>
      <p class="infobox-contact gray">Email: info@redpackproductions.com</p>
      <p class="gray">phone: 0641189513</p>
      <p class="gray">Ma t/m Vr 10:00 &amp; 17:00</p>
    </div>
  </div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7ebJUXWlI9Qz4na2YB3H2s3zu_Pe0kYU&callback=initMap"></script>
  <script type="text/javascript">
    var map;
    function initMap() {
      
      var redpackproductions = {lat: 51.8740939, lng: 4.6184794}; 
      map = new google.maps.Map(document.getElementById('front-maps'), {
        zoom: 16,
        center: redpackproductions,
        scrollwheel: false
      });

      // Center Marker
      var marker = new google.maps.Marker({
        position: redpackproductions,
        map: map
      });

    }
  </script>

</div>

















