<div class="content-introduction">
  <div class="introduction-text">
    <h1>Red Pack Productions</h1>
    <h3><%= dgettext("index", "index-sub-introduction") %></h3>
  </div>
  <div class="list-container">
    <ul>
      <li><span class="glyphicon glyphicon-ok success"></span>  <%= dgettext("index", "index-introduction-list-item-1") %></li>
      <li><span class="glyphicon glyphicon-ok success"></span>  <%= dgettext("index", "index-introduction-list-item-2") %></li>
      <li><span class="glyphicon glyphicon-ok success"></span>  <%= dgettext("index", "index-introduction-list-item-3") %></li>
    </ul>
    <ul>
      <li><span class="glyphicon glyphicon-ok success"></span> <%= dgettext("index", "index-introduction-list-item-4") %></li>
      <li><span class="glyphicon glyphicon-ok success"></span> <%= dgettext("index", "index-introduction-list-item-5") %></li>
      <li><span class="glyphicon glyphicon-remove error"></span> <%= dgettext("index", "index-introduction-list-item-6") %></li>
    </ul>
    <img src="/images/rp_logo.png" class="hidden-xs">
    <div class="clear"></div>
  </div>
  <img src="/images/Michand.png" class="mic-left hidden-xs hidden-sm">
  <img src="/images/Microfoon.png" class="mic-right hidden-xs hidden-sm">
</div>

<!-- Packages -->
<div class="package-container">
  <div id="packages" class="introduction-items">
    <%= for package <- @packages do %>
    <div class="intro-item">
      <img src="<%= package.thumbnail %>">
      <p class="intro-subtitle"><%= package.subtitle %></p>
      <h2><%= package.title %></h2>
      <p>Inclusief:</p>
      <ul>
        <%= for item <- package.items do %>
          <li><%= item %></li>
        <% end %>
      </ul>
      <p class="intro-price"><%= if package.normalPriceText != nil do raw(package.normalPriceText) end %> <span class="real-price">&euro; <%= package.redPackPrice %></span></p>
      <p class="intro-btw"><%= package.priceText %></p>
      <a href="/packages/<%= package.slug %>" class="btn-red"><%= package.buttonText %></a>
    </div>
    <% end %>
    <div class="clear"></div>
  </div>
</div>

<!-- Latest productions -->
<div class="production-container-intro">
  <div id="soundcloud" class="introduction-latest-text">
    <h1><%= dgettext("index", "index-latest-title") %></h1>
  </div>
  <div class="latest-speakers-container">
    <img class="speakers-left hidden-xs hidden-sm" src="/images/speakers.png" />
    <img class="speakers-right hidden-xs hidden-sm" src="/images/speakers-r.png" />
  </div>  
</div>

<div class="production-container">
  <div class="latest-productions">
    <%= for song <- @soundcloud do %>
      <%= if song.show do %>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=<%= song.url %>&show_artwork=true&show_user=true"></iframe>
      <% end %>
    <% end %>
     <a class="soundcloud-home" href="https://soundcloud.com/rpproductions" target="_blank">
       <%= dgettext("index", "index-latest-more") %>
     </a>
  </div>
</div>

<!-- Testimonials --> 
<%= if Enum.count(@testimonials) > 0 do %>
<div class="testimonials-container">
    <%= for testimonial <- @testimonials do %>
    <div class="testimonial">
      <div class="testimonial-image">
        <img src="<%= testimonial.thumbnail %>">
      </div>
      
      <div class="testimonial-details">
        <h2><%= testimonial.artist %></h2>
        <p>"<%= testimonial.comment %>"</p>
      </div>
        
    </div>
    <% end %>
</div>
<% end %>


<!-- Samples -->
<div id="samples" class="content-samples">
  <div class="shop-samples-container">
    <div class="shop-samples">
      <img src="/images/free_pack.png" class="hidden-xs">
      <img class="subscribe-arrow hidden-xs" src="/images/arrow_sample.png">
      <div class="shop-samples-details">
        <h2><%= dgettext("index", "index-sample-title-1") %></h2>
        <h2><span class="span-space"></span><%= dgettext("index", "index-sample-title-2") %></h2>
        <h3 class="mobile-subscribe-text hidden-sm hidden-md hidden-lg"><%= dgettext("index", "index-sample-sign-up") %></h3>
        <div class="sample-subscribe-text hidden-xs">
          <h3><%= dgettext("index", "index-sample-sign-up") %></h3>
        </div>
        <form action="//facebook.us16.list-manage.com/subscribe/post?u=6bf1bf9059744fe52696d0f48&amp;id=d5dae95bbf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_6bf1bf9059744fe52696d0f48_d5dae95bbf" tabindex="-1" value="">
              </div>
              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn-green">
                <%= dgettext("index", "index-sample-subscribe") %>
              </button>
            </div>
        </form>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<!-- Shop Samples -->
<div class="shop-samples-container">
  <div class="shop-samples">
    <img src="/images/products.png" class="hidden-xs">
    <div class="shop-samples-details">
      <h2><%= dgettext("index", "index-shop-title") %></h2>
      <div class="list-container front-shop-samples">
        <ul>
          <li><%= dgettext("index", "index-shop-list-1") %></li>
          <li><%= dgettext("index", "index-shop-list-2") %></li>
          <li><%= dgettext("index", "index-shop-list-3") %></li>
        </ul>
        <ul>
          <li><%= dgettext("index", "index-shop-list-4") %></li>
          <li><%= dgettext("index", "index-shop-list-5") %></li>
          <li><%= dgettext("index", "index-shop-list-6") %></li>
        </ul>
        <a href="/shop" class="btn-red"><%= dgettext("index", "index-shop-link") %></a>
        <a href="#samples" class="btn-red"><%= dgettext("index", "index-shop-free-link") %></a>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>   
</div>

<!-- Youtube -->
<div class="front-youtube-container">
  <!-- Gets background image --> 
  <div class="front-youtube-content">
    <div class="front-youtube-left-column">
      <h2>Red Pack Productions</h2>
      <h2><%= dgettext("index", "index-youtube-title") %></h2>

      <div class="list-container front-youtube">
        <ul>
          <li><%= dgettext("index", "index-youtube-list-1") %></li>
          <li><%= dgettext("index", "index-youtube-list-2") %></li>
        </ul>
        <ul>
          <li><%= dgettext("index", "index-youtube-list-3") %></li>
          <li><%= dgettext("index", "index-youtube-list-4") %></li>
        </ul>

        <div class="clear"></div>
      </div>

      <img class="hidden-xs" src="https://i.ytimg.com/vi/uLzc0szj8_U/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB5esfwPRRYjjhw7oLCFUGrfq250A">
        <img class="hidden-xs" src="https://i.ytimg.com/vi/0qe8f1EhFoo/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB98AHeIgVrKiPOGGvZVkyY56ls2w">
        <img class="hidden-xs" src="https://i.ytimg.com/vi/URAfhsv4DoE/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBhULAI7Q-H6QiWaf36Lxdg2rgQLw">

    </div>

    <div class="front-youtube-right-column">
      <img src="/images/rp_logo.png" class="youtube-red-pack-logo">
      <div class="clear"></div>
      <a class="btn-red" href="https://www.youtube.com/channel/UCibFkP0ucGGxHfearidgnMA" target="_blank">
        <%= dgettext("index", "index-youtube-link") %>
      </a>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!-- Footer google -->
<div class="front-google-maps-container">
  <div id="front-maps"></div>
  <div class="front-google-maps-infobox">
    <h4 id="contact">Red Pack Productions</h4>
    <p>Wagenmakerstraat 5</p>
    <p>2984 BD Ridderkerk</p>
    <p>Zuid Holland</p>
    <p>KVK: 68847483</p>
    <p class="infobox-contact gray"><%= dgettext("general", "email") %>: info@redpackproductions.com</p>
    <p class="gray"><%= dgettext("general", "phone") %>: 0641189513</p>
  </div>
</div>