<div class="content-blog">
  
  <div class="blog-content-container">
    <div class="blog-header">
      <img src="<%= @packageDetails.thumbnail %>" />
      
      <div class="blog-header-title">
        <h1><%= @packageDetails.title %> <%= dgettext("packages", "package-details-title") %></h1>
      </div>
    </div>

    <div class="blog-content">
      <%= raw(@packageDetails.details) %>
      <div class="clear"></div>
    </div>
  </div>
</div>

<div class="package-booking">
  
  <div class="introduction-text">
    <h1><%= dgettext("packages", "package-form-title") %></h1>
  </div>

  <div class="contact-form-container">

  	<%= form_for @conn, page_path(@conn, :reserve), [as: :reservation], fn f -> %>

  		<h2><%= dgettext("packages", "package-form-select-package") %></h2>

  		<div class="form-group">
  			<%= select(f, :package, @packages, class: "form-control", selected: @selectedPackage) %>
  		</div>

  		<h2><%= dgettext("packages", "package-form-select-date") %></h2>

  		<div class="form-group">
  			
        <div id="contact-calendar"></div>

        <%= hidden_input f, :date, id: "calendar-input" %>

        <div class="hour-container">
          <h3><%= dgettext("packages", "package-form-select-hours") %></h3>
          
          <%= if Map.has_key?(f.source.assigns.changeset.changes, :hours) do %>

            <% selectedHours = f.source.assigns.changeset.changes.hours %>

            <%= for hour <- @hours do %>
              <%= if Enum.find_value(selectedHours, fn(x) -> x == hour end) do %>
                <div class="hour">
                  <p><%= hour %></p>
                  <input type="checkbox" value="<%= hour %>" name="reservation[hours][]" checked="checked" />
                </div>
              <% else %>
                <div class="hour">
                <p><%= hour %></p>
                  <input type="checkbox" value="<%= hour %>" name="reservation[hours][]" />
                </div>
              <% end %>
            <% end %>

          <% else %>
            <%= for hour <- @hours do %>
              <div class="hour">
                <p><%= hour %></p>
                <input type="checkbox" value="<%= hour %>" name="reservation[hours][]" />
              </div>
            <% end %>
          <% end %>

        </div>
        <div class="clear"></div>
  		</div>

  		<h2><%= dgettext("packages", "package-form-contact-title") %></h2>

  		<div class="form-group">
  			<%= label(f, :name, dgettext("packages", "package-form-contact-name")) %>
  			<%= text_input f, :name, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :phone, dgettext("packages", "package-form-contact-phone")) %>
  			<%= text_input f, :phone, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :email, dgettext("packages", "package-form-contact-email")) %>
  			<%= text_input f, :email, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :comments, dgettext("packages", "package-form-contact-comment")) %>
  			<%= textarea(f, :comments, class: "form-control") %>
  		</div>

  		<div class="form-group">
  			<%= submit dgettext("packages", "package-form-contact-button"), class: "btn-green" %>
  		</div>

  	<% end %>

  </div>

</div>

<%= render "big_footer.html" %>