<div class="content-package">
  <div class="package-container">
    <img class="hidden-xs" src="<% @packageDetails.thumbnail %>">
    <%= raw(@packageDetails.details) %>
  </div>
  <div class="clear"></div>
</div>

<div class="package-booking">
  
  <div class="introduction-text">
    <h1>Book now!</h1>
  </div>

  <div class="contact-form-container">

  	<%= form_for @conn, page_path(@conn, :reserve), [as: :reservation], fn f -> %>

  		<h2>Select package</h2>

  		<div class="form-group">
  			<%= select(f, :package, @packages, class: "form-control", selected: @selectedPackage) %>
  		</div>

  		<h2>Select date</h2>

  		<div class="form-group">
  			
        <div id="contact-calendar"></div>

        <%= hidden_input f, :date, id: "calendar-input" %>

        <div class="hour-container">
          <h3>Select hours</h3>
          
          <%= if Map.has_key?(f.source.assigns.changeset.changes, :hours) do %>

            <% selectedHours = f.source.assigns.changeset.changes.hours %>

            <%= for hour <- @hours do %>
              <%= if Enum.find_value(selectedHours, fn(x) -> x == hour end) do %>
                <div class="hour">
                  <p><%= hour %></p>
                  <input type="checkbox" value="<%= hour %>" name="reservation[hours][]" checked="checked" />
                </div>
              <% else %>
                <div class="hour">
                <p><%= hour %></p>
                  <input type="checkbox" value="<%= hour %>" name="reservation[hours][]" />
                </div>
              <% end %>
            <% end %>

          <% else %>
            <%= for hour <- @hours do %>
              <div class="hour">
                <p><%= hour %></p>
                <input type="checkbox" value="<%= hour %>" name="reservation[hours][]" />
              </div>
            <% end %>
          <% end %>

        </div>
        <div class="clear"></div>
  		</div>

  		<h2>Contact information</h2>

  		<div class="form-group">
  			<%= label(f, :name, "Name") %>
  			<%= text_input f, :name, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :phone, "Phone number") %>
  			<%= text_input f, :phone, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :email, "Email") %>
  			<%= text_input f, :email, class: "form-control" %>
  		</div>

  		<div class="form-group">
  			<%= label(f, :comments, "Tell us a little about your project!") %>
  			<%= textarea(f, :comments, class: "form-control") %>
  		</div>

  		<div class="form-group">
  			<%= submit "RESERVE", class: "btn-green" %>
  		</div>

  	<% end %>

  </div>

</div>



<%= render "big_footer.html" %>