<div class="content-samples">
	
	<div class="shop-samples-container">
		<div class="shop-samples">
		  <img src="/images/free_pack.png" class="hidden-xs">
		  <div class="shop-samples-details">
		    <h2>Stop sounding like</h2>
		    <h2><span class="span-space"></span>everybody else</h2>
		    
		    <div class="sample-subscribe-text">
		    	<h3><span class="span-space-extra">Sign up for a</h3>
		    	<h3>free sample pack</h3>
		    	<img src="/images/arrow_sample.png">
		    </div>

		    <input type="text" name="mailchimp-subscribe" />
		    <button class="btn-green">SUBSCRIBE</button>

		    <div class="clear"></div>
		  </div>
		</div>
	</div>

	<div class="shop-samples-spam">
		
		<div class="spam-text-container">
			<h2><span class="glyphicon glyphicon-remove error"></span>NO SPAM</h2>
			<h2><span class="glyphicon glyphicon-ok success"></span>YES FREE STUFF</h2>
			<div class="spam-text-left">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
			</div>
			<div class="spam-text-right">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
			</div>
		</div>

	</div>

</div>