<div class="content-introduction">
  
  <div class="introduction-text">
    <h1>Sample Shop</h1>
    <h3>Coming soon!</h3>
    <h3>Subscribe below for a preview sample!</h3>
  </div>

  <div class="underconstruction-space"></div>

</div>
<div class="content-samples">
	
	<div class="shop-samples-container">
		<div class="shop-samples">
		  <img src="/images/free_pack.png" class="hidden-xs">
		  <div class="shop-samples-details">
		    <h2>Stop sounding like</h2>
		    <h2><span class="span-space"></span>everybody else</h2>
		    
		    <h3 class="mobile-subscribe-text hidden-sm hidden-md hidden-lg">Sign up for a free sample pack</h3>

		    <div class="sample-subscribe-text hidden-xs">
		    	<h3><span class="span-space-extra">Sign up for a</h3>
		    	<h3>free sample pack</h3>
		    	<img src="/images/arrow_sample.png">
		    </div>
			
			<form action="//facebook.us16.list-manage.com/subscribe/post?u=6bf1bf9059744fe52696d0f48&amp;id=d5dae95bbf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
					<input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required>
				    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true">
				    	<input type="text" name="b_6bf1bf9059744fe52696d0f48_d5dae95bbf" tabindex="-1" value="">
				    </div>
				    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn-green">SUBSCRIBE</button>
			    </div>
			</form>

		    <div class="clear"></div>
		  </div>
		</div>
	</div>

	<div class="shop-samples-spam">
		<div class="spam-text-container">
			<h2><span class="glyphicon glyphicon-remove error"></span>NO SPAM</h2>
			<h2><span class="glyphicon glyphicon-ok success"></span>YES FREE STUFF</h2>
			<div class="spam-text-left">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
			</div>
			<div class="spam-text-right">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
			</div>
		</div>
	</div>

	<%= render "big_footer.html" %>

</div>