<!-- Basket -->
<%# <div class="bag">
    <span class="my-bag">My Bag</span>
    <span class="cart-items">0</span>
</div> %>

<!-- Samples -->
<div id="samples" class="content-samples">
  <div class="shop-samples-container">
    <div class="shop-samples">
      <img src="/images/free_pack.png" class="hidden-xs">
      <img class="subscribe-arrow hidden-xs" src="/images/arrow_sample.png">
      <div class="shop-samples-details">
        <h2><%= dgettext("index", "index-sample-title-1") %></h2>
        <h2><span class="span-space"></span><%= dgettext("index", "index-sample-title-2") %></h2>
        <h3 class="mobile-subscribe-text hidden-sm hidden-md hidden-lg"><%= dgettext("index", "index-sample-sign-up") %></h3>
        <div class="sample-subscribe-text hidden-xs">
          <h3><%= dgettext("index", "index-sample-sign-up") %></h3>
        </div>
        <form action="//facebook.us16.list-manage.com/subscribe/post?u=6bf1bf9059744fe52696d0f48&amp;id=d5dae95bbf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_6bf1bf9059744fe52696d0f48_d5dae95bbf" tabindex="-1" value="">
              </div>
              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn-green">
                <%= dgettext("index", "index-sample-subscribe") %>
              </button>
            </div>
        </form>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<!-- Packages -->
<div class="product-container">

  <div class="product-filter">
    <span>Filter:</span>
    <select id="selector">
        <option selected="" disabled="">Sample Type</option>
        <option value="drum-sample">Exclusive Drum Sample</option>
        <option value="massive-sample">Exclusive Massive Sample</option>
        <option value="field-record">Exclusive Field Record</option>
        <option value="0">All Samples</option>
    </select>
  </div>


  <div class="product-items">


<!--     
    <%= for product <- @products do %>
    <div class="product-item">
      <img src="<%= product.photo %>">
      <p class="product-subtitle"><%= product.subtitle %></p>
      <h2><%= product.title %></h2>
      <p class="product-price">&euro; <%= product.old_price %><span class="real-price">&euro; <%= product.new_price %></span></p>
      <a href="/shop/product/<%= product.slug %>" class="btn-orange">Details</a>
    </div>
    <% end %>
	 -->
   
	<%= for _ <- 1..8 do %>
		<div class="product-item drum-sample">
	      <img src="http://images.contentful.com/6t670ovmra8o/6hdmtCx1deKy2iEOWMM6w0/a2c70866e28e179a533aec97de7b4deb/Ludwig_Supraphonic_Black_Beauty_Snare.jpg">
	      <p class="product-subtitle">Exclusuve drum samples</p>
	      <h2>Hendrix sample mix</h2>
	      <p class="product-price">&euro;900 <span class="real-price">&euro;50</span></p>
	      <a href="/shop/product/test" class="btn-orange">SPEC &amp; LISTEN</a> 
	    </div>
	<% end %>

  <%= for _ <- 9..11 do %>
		<div class="product-item massive-sample">
	      <img src="http://images.contentful.com/6t670ovmra8o/6hdmtCx1deKy2iEOWMM6w0/a2c70866e28e179a533aec97de7b4deb/Ludwig_Supraphonic_Black_Beauty_Snare.jpg">
	      <p class="product-subtitle">Exclusuve massive samples</p>
	      <h2>Hendrix sample mix</h2>
	      <p class="product-price">&euro;900 <span class="real-price">&euro;50</span></p>
	      <a href="/shop/product/test" class="btn-orange">SPEC &amp; LISTEN</a> 
	    </div>
	<% end %>

    <div class="clear"></div>
  </div>


<%# <div class="pagination">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">></a></li>
  </ul>
</div> %>


</div>
<%= render(RedPackProductionsWeb.LayoutView, "big_footer.html") %>