<!-- Green Checklist -->
<div class="green-container">
  <div class="list-container-green">
    <ul>
    <li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("shop", "shop-introduction-list-item-1") %></li>
    <li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("shop", "shop-introduction-list-item-2") %></li>
    </ul>
    <ul>
    <li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("shop", "shop-introduction-list-item-4") %></li>
    <li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("shop", "shop-introduction-list-item-5") %></li>
    </ul>
    <ul>
    <li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("shop", "shop-introduction-list-item-3") %></li>
    <li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("shop", "shop-introduction-list-item-6") %></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>

<!-- Packages -->
<div class="product-container">

  <div class="product-filter">
    <span>Filter:</span>

    <div class="styled-select">
      <select id="selector">
          <option selected="" disabled="">Sample Type</option>
          <%= for category <- @categories do %>
          <option value="<%= category.class %>"><%= category.title %></option>
          <% end %>
          <option value="0">All Samples</option>
      </select>
    </div>
  </div>

  <div class="product-items">
    <%= for product <- @products do %>
    <div class="product-item <%= product.category_class %>">
      <div class="image-container">
            <img src="<%= product.photo %>">
      </div>
      <p class="product-subtitle"><%= product.category %></p>
      <h2><%= product.title %></h2>
      <p class="product-price"><%= if product.old_price != nil do %>&euro;<%= product.old_price %><% end %><span>&nbsp;&nbsp;</span><span class="real-price" <%= if product.new_price == nil do %>style="color:white;"<% end %>>&euro;<%= product.new_price %></span></p>
      <a href="/shop/product/<%= product.slug %>" class="btn-orange">Details</a>
      <input type="hidden" value="<%= product.id %>" />
    </div>
    <% end %>
    <div class="clear"></div>
  </div>

<%# <div class="pagination">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">></a></li>
  </ul>
</div> %>


</div>

<%= render(RedPackProductionsWeb.LayoutView, "big_footer.html") %>