<div class="shop-container">
    <div class="product-checkout follow-up">

        <div class="svg-box">
            <svg class="circular green-stroke">
                <circle class="path" cx="75" cy="75" r="50" fill="none" stroke-width="5" stroke-miterlimit="10"/>
            </svg>
            <svg class="checkmark green-stroke">
                <g transform="matrix(0.79961,8.65821e-32,8.39584e-32,0.79961,-489.57,-205.679)">
                    <path class="checkmark__check" fill="none" d="M616.306,283.025L634.087,300.805L673.361,261.53"/>
                </g>
            </svg>
        </div>

        <h1>Thank you!</h1>
        <h2>Payment status: <%= @payment_status %></h2>

        <h2>Your order has been send. You got mail!</h2>

    </div>
</div>
