<!-- Green Checklist -->
<div class="green-container">
	<div class="list-container-green">
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("shop", "shop-introduction-list-item-1") %></li>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("shop", "shop-introduction-list-item-2") %></li>
		</ul>
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("shop", "shop-introduction-list-item-4") %></li>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("shop", "shop-introduction-list-item-5") %></li>
		</ul>
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("shop", "shop-introduction-list-item-3") %></li>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("shop", "shop-introduction-list-item-6") %></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<!-- Packages -->
<div class="product-container">
  <div class="product-filter product-navigation">
    <a href="/shop"><span>Back</span></a>
  </div>

  <div class="product-items">
	<div class="big-product">
		<div class="big-image">
			<img src="<%= @product.photo %>">
		</div>
		<div class="item-description">
			<p class="product-subtitle"><%= @product.category %></p>
			<h2><%= @product.title %></h2>
			<%= if @product.new_price != nil do %>
			<p class="product-price"><%= if @product.old_price != nil do %>&euro;<%= @product.old_price %> <% end %><span class="real-price">&euro;<%= @product.new_price %></span></p>
			<% end %>
			<p><%= @product.price_text %></p>
			<p class="product-description"><%= raw(@product.description) %></p>
			<audio controls>
				<source src="<%= @product.sample_link %>" type="audio/wav">
				Your browser does not support the audio element.
			</audio>

			<%= if @product.new_price != nil do %>
				<button class="btn-orange basket-add"
	              data-basket-product-price="<%= @product.new_price %>"
	              data-basket-product-id="<%= @product.id %>"
	              data-basket-product-name="<%= @product.title %>">ADD TO CART</button>
			<%= else %>
				<form action="//facebook.us16.list-manage.com/subscribe/post?u=6bf1bf9059744fe52696d0f48&amp;id=d5dae95bbf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		            <div id="mc_embed_signup_scroll">
		            <input type="hidden" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required>
		              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		              <div style="position: absolute; left: -5000px;" aria-hidden="true">
		                <input type="text" name="b_6bf1bf9059744fe52696d0f48_d5dae95bbf" tabindex="-1" value="">
		              </div>
		              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn-orange basket-add">
		                <%= dgettext("index", "index-sample-subscribe") %>
		              </button>
		            </div>
		        </form>
			<% end %>
		</div>
	</div>

	<%= for product <- @suggestions do %>
		<div class="product-item">
			<div class="image-container">		
	      		<img src="<%= product.photo %>">
	      	</div>
		  <p class="product-subtitle"><%= product.category %></p>
	      <h2><%= product.title %></h2>
	      <p class="product-price"><%= if product.old_price != nil do %>&euro;<%= product.old_price %><% end %><span>&nbsp;&nbsp;</span><span class="real-price" <%= if product.new_price == nil do %>style="color:white;"<% end %>>&euro;<%= product.new_price %></span></p>
	      <a href="/shop/product/<%= product.slug %>" class="btn-orange">SPEC &amp; LISTEN</a>
	    </div>
	<% end %>

    <div class="clear"></div>
  </div>
</div>
<%= render(RedPackProductionsWeb.LayoutView, "big_footer.html") %>

