<!-- Green Checklist -->
<div class="green-container">
	<div class="list-container-green">
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("index", "index-introduction-list-item-1") %></li>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("index", "index-introduction-list-item-2") %></li>
		</ul>
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("index", "index-introduction-list-item-4") %></li>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("index", "index-introduction-list-item-5") %></li>
		</ul>
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("index", "index-introduction-list-item-3") %></li>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("index", "index-introduction-list-item-6") %></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<!-- Packages -->
<div class="product-container">
  <div class="product-navigation">
    Product navigation
  </div>

  <div class="product-items">
	<div class="big-product">
		<div class="big-image">
			<img src="<%= @product.photo %>">
		</div>
		<div class="item-description">
			<p class="product-subtitle"><%= @product.category %></p>
			<h2><%= @product.title %></h2>
			<p class="product-price">&euro;<%= @product.old_price %> <span class="real-price">&euro;<%= @product.new_price %></span></p>
			<p>ex btw</p>
			<p class="product-description"><%= @product.description %></p>
			<audio controls>
				<source src="<%= @product.sample_link %>" type="audio/wav">
				Your browser does not support the audio element.
			</audio>

			<button class="btn-orange basket-add"
              data-basket-product-price="<%= @product.new_price %>"
              data-basket-product-id="<%= @product.id %>"
              data-basket-product-name="<%= @product.title %>">ADD TO CART</button>
		</div>
	</div>

	<%= for _ <- 1..4 do %>
		<div class="product-item">
	      <img src="http://images.contentful.com/6t670ovmra8o/6hdmtCx1deKy2iEOWMM6w0/a2c70866e28e179a533aec97de7b4deb/Ludwig_Supraphonic_Black_Beauty_Snare.jpg">
	      <p class="product-subtitle">Exclusuve drum samples</p>
	      <h2>Hendrix sample mix</h2>
	      <p class="product-price">&euro;900 <span class="real-price">&euro;50</span></p>
	      <a href="/shop/product/test" class="btn-orange">SPEC &amp; LISTEN</a>
	    </div>
	<% end %>

    <div class="clear"></div>
  </div>
</div>
<%= render(RedPackProductionsWeb.LayoutView, "big_footer.html") %>

