<!-- Green Checklist -->
<div class="green-container">
	<div class="list-container-green">
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("index", "index-introduction-list-item-1") %></li>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("index", "index-introduction-list-item-2") %></li>
		</ul>
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("index", "index-introduction-list-item-4") %></li>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("index", "index-introduction-list-item-5") %></li>
		</ul>
		<ul>
		<li><span class="glyphicon glyphicon-ok"></span>  <%= dgettext("index", "index-introduction-list-item-3") %></li>
		<li><span class="glyphicon glyphicon-ok"></span> <%= dgettext("index", "index-introduction-list-item-6") %></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<!-- Packages -->
<div class="product-container">
  <div class="product-navigation">
    Product navigation
  </div>

  <div class="product-items">
	<div class="big-product">
		<div class="big-image">
			<img src="http://images.contentful.com/6t670ovmra8o/6hdmtCx1deKy2iEOWMM6w0/a2c70866e28e179a533aec97de7b4deb/Ludwig_Supraphonic_Black_Beauty_Snare.jpg">
		</div>
		<div class="item-description">
			<p class="product-subtitle">Exclusuve drum samples</p>
			<h2>Hendrix sample mix</h2>
			<p class="product-price">&euro;900 <span class="real-price">&euro;50</span></p>
			<p>ex btw</p>
			<p class="product-description">
			Fat and aggressive with tons of attack and low-end punch.  This sample is taken from the new solid brass U-Drum snare, used during the recording of Silverstein’s album “This Is How the Wind Shifts.” 
			Includes separate direct and room samples for full control, along with a mix-ready blended sample
			</p>
			<p>Read more ...</p>
			<audio controls>
				<source src="horse.ogg" type="audio/ogg">
				<source src="horse.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			<%# <a href="/shop/product/test" class="btn-orange">SPEC &amp; LISTEN</a> %>


			<button class="btn-orange basket-add"
              data-basket-product-price="100"
              data-basket-product-id="prod1"
              data-basket-product-name="Hendrix Sample Mix jclkjcljc zlkcjzlkcj zlxck">ADD TO CART</button>
			  
		</div>
	</div>

	<%= for _ <- 1..4 do %>
		<div class="product-item">
	      <img src="http://images.contentful.com/6t670ovmra8o/6hdmtCx1deKy2iEOWMM6w0/a2c70866e28e179a533aec97de7b4deb/Ludwig_Supraphonic_Black_Beauty_Snare.jpg">
	      <p class="product-subtitle">Exclusuve drum samples</p>
	      <h2>Hendrix sample mix</h2>
	      <p class="product-price">&euro;900 <span class="real-price">&euro;50</span></p>
	      <a href="/shop/product/test" class="btn-orange">SPEC &amp; LISTEN</a>
	    </div>
	<% end %>



    <div class="clear"></div>
  </div>
</div>
<%= render(RedPackProductionsWeb.LayoutView, "big_footer.html") %>

